# javacode-test-task

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml
config/: application.yaml
src/main/java/com/aplavina/test_task_wallets/: TestTaskWalletsApplication.java
src/main/java/com/aplavina/test_task_wallets/config/web/: WebConfig.java
src/main/java/com/aplavina/test_task_wallets/controller/: WalletController.java
src/main/java/com/aplavina/test_task_wallets/dto/: ChangeWalletBalanceDto.java  WalletDto.java
src/main/java/com/aplavina/test_task_wallets/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aplavina/test_task_wallets/exception/wallet/: InsufficientBalanceException.java
src/main/java/com/aplavina/test_task_wallets/mapper/: WalletMapper.java
src/main/java/com/aplavina/test_task_wallets/model/wallet/: OperationType.java  Wallet.java
src/main/java/com/aplavina/test_task_wallets/repository/: WalletRepository.java
src/main/java/com/aplavina/test_task_wallets/service/: WalletService.java
src/main/java/com/aplavina/test_task_wallets/validator/: WalletOperationValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: wallet_V001__initial.sql  wallet_V002__insert_wallets.sql
src/test/java/com/aplavina/test_task_wallets/: TestTaskWalletsApplicationTests.java
src/test/java/com/aplavina/test_task_wallets/controller/: WalletControllerTest.java
